/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

/* common styles */
@media screen and (min-width: 576px) and (max-width: 700px) {
    .articale {
        grid-template-columns: repeat(2, 1fr);
    }

}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.banner {
    width: 1100px;
    height: 582px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 25px;
}

.banner-content {
    color: aliceblue;
    margin-left: 100px;
    margin-top: 120px;
}

.banner-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
    line-height: 58px;
}

.banner-content p {
    font-size: 14px;
    color: gray;
}

.banner-images img {
    height: 500px;
    margin-top: 83px;
}

button {
    background-color: red;
    color: aliceblue;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: blueviolet;
    cursor: pointer;
}

/* -------------------header-section- end ------------- */

/* blog-section-start */
main {
    display: flex;
    justify-content: center;
}

article {
    width: 1100px;
}

.articale {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-column-gap: 20px;

}

.button {
    background-color: black;
    height: 220px;
    padding: 20px;
    border-radius: 8px;

}

.content-button {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    grid-row-gap: 20px;
    padding-bottom: 20px;


}

.content-banner img {
    width: 260px;
}

.content-transfer p {
    border: 1px solid black;
    width: 70px;
    text-align: center;
    font-size: 13px;
    border-radius: 5px;
    margin-left: 20px;
}

.icon {
    display: grid;
    grid-template-columns: 20px 50px 20px 50px;
    font-size: 14px;
    margin-bottom: 50px;
}



/* blog-section-end */




/* players-info */

.players-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    grid-column-gap: 20px;

    margin-left: 400px;


}




/* footer-section-start */
footer {
    background-color: black;
    height: 204px;
    padding: 100px 80px;
}

.footer-header h1 {
    text-align: center;
}

.footer-menu {
    color: rgba(195, 199, 201, 0.712);
    font-size: 13px;
    display: grid;
    justify-content: center;
    width: 100%;
    display: flex;
    grid-column-gap: 50px;
}

/* footer-section-end */